/*****************************************************************************/

%{

#include <string.h>
/* 
    strdup を用いるために必要

     strdup の書式は
       char *strdup(const char *s);
    で，その動作は，文字列 s の複製である新しい文字列へのポインタを返す．
    新しい文字列のためのメモリは malloc で得て，free で解放することができる．
    詳細は man strdup を参照すること．
*/
                    
%}

/*****************************************************************************/

num         "0"|[1-9][0-9]*
operator    "+"|"-"|"*"
parentheses "("|")"

/*****************************************************************************/

%%

{num}         { yylval.str = strdup(yytext); return NUM; }
              /*** 数を yylval.str に保存し，種別 NUM を返す ***/

{operator}    { return yytext[0]; }
{parentheses} { return yytext[0]; }
              /*** 各オペレータまたは括弧自身を種別として使う ***/

"\n"          { return 0; }
[" ""\t"]+
.             { printf("error: '%c'\n", yytext[0]); exit(1); }

%%

/*****************************************************************************/